

switch_stm -> "switch"  "("  exp ")" switch_body 
switch_body-> "{" first_case "}" ";" | one_case_d | "break"";"| ";" | stmt_sequence


first_case-> case_stm_d | stmt-sequence case_stm_d

case_body-> "{" stmt_or_empty break_stm "}" | stmt_or_empty

kkk kkuu -> ll
#"str1" "str2" -> 88

case_stm_d -> "case" constant_exp ":" case_body break_stm case_stm_d |  "default" ":" case_body break_stm case_stm |  "#"

case_stm-> "case" constant_exp ":" case_body break_stm case_stm | "#"

one_case_d-> "case" constant_exp ":" stmt_part_d |  "default" ":" stmt_part
     

one_case-> "case" constant_exp ":" stmt_part | "#" 

stmt_part_d-> one_case_d | stmt-sequence | "break" ";" | "{" stmt_or_empty break_stm "}"
stmt_part-> one_case | stmt-sequence | "break" ";" | "{" stmt_or_empty break_stm "}"

constant_exp-> number | literal                 
break_stm-> "break" ";" | "#"
